<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script type="text/javascript" src="./package_3d5757c0989735e593e40b382ff1bdf36ad70559/require.js"></script>
    <script type="module" src="./package_3d5757c0989735e593e40b382ff1bdf36ad70559/uno-bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="./package_3d5757c0989735e593e40b382ff1bdf36ad70559/normalize.css" />
<link rel="stylesheet" type="text/css" href="./package_3d5757c0989735e593e40b382ff1bdf36ad70559/uno-bootstrap.css" />
<link rel="stylesheet" type="text/css" href="./package_3d5757c0989735e593e40b382ff1bdf36ad70559/Uno.UI.css" />
<link rel="stylesheet" type="text/css" href="./package_3d5757c0989735e593e40b382ff1bdf36ad70559/Fonts.css" />
    
</head>
<body>
    <div id="uno-body" class="container-fluid uno-body">
        <div class="uno-loader"
             loading-position="bottom"
             loading-alert="none">

            <!-- Logo: change src to customize the logo -->
            <img class="logo"
                 src=""
                 title="Uno is loading your application" />

            <progress></progress>
            <span class="alert"></span>
        </div>
    </div>
    <noscript>
        <p>This application requires Javascript and WebAssembly to be enabled.</p>
    </noscript>
</body>
</html>
