{
  "name": "@microsoft/dotnet-runtime",
  "description": ".NET is a developer platform with tools and libraries for building any type of app, including web, mobile, desktop, games, IoT, cloud, and microservices.",
  "repository": {
    "type": "git",
    "url": "git@github.com:dotnet/runtime.git"
  },
  "version": "7.0.0",
  "main": "dotnet.js",
  "type": "module",
  "types": "dotnet.d.ts",
  "scripts": {
    "rollup": "rollup -c",
    "lint": "eslint --no-color --max-warnings=0 ./**/*.ts ./*.js"
  },
  "keywords": [
    "dotnet",
    "runtime",
    "wasm"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "8.3.3",
    "@typescript-eslint/eslint-plugin": "5.30.7",
    "@typescript-eslint/parser": "5.30.7",
    "eslint": "8.20.0",
    "fast-glob": "3.2.11",
    "rollup": "2.77.0",
    "rollup-plugin-consts": "1.1.0",
    "rollup-plugin-dts": "4.2.2",
    "rollup-plugin-terser": "7.0.2",
    "terser": "5.14.2",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
